INSTUPsrc.main
/mnt/SharedData/Development/Personal_Dev/Machine-Learning/TensorFlow/Models/Resnet/ResNet/src/main.py
INFOS:&&2|1|2|0|3|17|5&&2|4|2|0|3|24|5&&3|5|2|0|3|35|1&&3|6|2|0|3|40|1&&3|7|2|0|3|48|5&&3|8|2|0|3|49|5&&2|9|2|0|3|58|5&&2|10|2|0|3|65|5&&3|7|2|0|3|76|1&&3|8|2|0|3|87|5&&1|11|2|0|3|110|7&&2|12|2|11|3|111|9&&3|13|2|14|3|113|9&&3|15|2|14|3|114|9&&3|16|2|14|3|117|9&&3|17|2|14|3|118|9&&3|18|2|14|3|130|9&&3|19|2|14|3|131|9&&3|20|2|14|3|132|9&&3|21|2|14|3|134|9&&3|22|2|14|3|135|9&&3|23|2|14|3|136|9&&3|24|2|14|3|137|9&&3|25|2|14|3|138|9&&3|26|2|14|3|140|9&&3|27|2|14|3|141|9&&3|28|2|14|3|142|9&&3|29|2|14|3|144|9&&3|30|2|14|3|145|9&&3|31|2|14|3|148|9&&3|32|2|14|3|149|9&&3|33|2|14|3|150|9&&2|34|2|11|3|153|9&&2|35|2|11|3|159|9&&2|36|2|11|3|165|9&&2|37|2|11|3|171|9&&2|38|2|11|3|179|9&&2|39|2|11|3|186|9&&2|40|2|11|3|207|9&&1|41|2|0|3|217|7&&2|12|2|41|3|218|9&&2|42|2|41|3|221|9&&2|43|2|41|3|238|9&&2|44|2|41|3|285|9&&2|45|2|41|3|291|9&&2|46|2|41|3|297|9&&2|47|2|41|3|302|9&&2|48|2|41|3|307|9&&2|49|2|41|3|322|9&&3|50|2|0|3|352|5
_accuracy=47
_bias_var=35
features=7
stride_2x2=30
_optimizer=45
normalization=10
layer_3_depth=23
depth_128=22
train=49
netParam.__init__=14
_convolutional_layer=39
in_feature_channels=15
_filter_var=34
_dense_layer=40
labels=8
Resnet=41
resnet=43
_dense_var=36
dense_4096=26
_cost_function=44
kernel_2x2=19
_prediction=46
__init__=12
rn=50
_max_pool=37
_avg_pool=38
depth_64=21
layer_4_depth=24
/mnt/SharedData/Development/Personal_Dev/Machine-Learning/TensorFlow/Models/Resnet/ResNet/src/main.py=3
stride_1x1=29
_accuracy_info=48
_rl=33
in_feature_shape=13
_input_nd=16
src.main=2
preprocess_cifar10_data=4
label_name=5
scailing=9
unpickle=1
_labels_nd=17
layer_5_depth=25
dense_output=28
_batch_size=32
_epoch=31
netParam=11
kernel_3x3=20
kernel_1x1=18
identity_function=42
dense_1000=27
cifar_name=6
